{
  "name": "janisvepris/proj4php",
  "type": "vcs",
  "description": "This is a fork of jsor/proj4php",
  "keywords": ["proj4", "projection", "geo"],
  "homepage": "https://github.com/JanisVepris/proj4php",
  "license": "LGPL-3.0",
  "authors": [
    {"name": "Janis Vepris", "homepage": "https://github.com/JanisVepris", "role": "developer"},
    {"name": "Janis Vepris", "email": "janisvepris@gmail.com", "role": "maintainer"}
  ],
  "require": {
    "php": ">=5.1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/JanisVepris/proj4php"
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  }
}
